<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageSwitcher" />

        <Button

            android:text="Presentation"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/content_presentation"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/home_galerie"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:autoText="true" />



        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:stretchMode="spacingWidth"
            android:numColumns="auto_fit" />

    </LinearLayout>
    </ScrollView>
    </LinearLayout>

