<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragment">

    <FrameLayout>
        <ImageButton
            android:id="@+id/testApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_test"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="TEST"/>
    </FrameLayout>

    <FrameLayout>
        <ImageButton
            android:id="@+id/campusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_campus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="CAMPUS"/>
    </FrameLayout>
</GridLayout>